library(ncdf4)
library(CFtime)
library(lattice)
library(RColorBrewer)
library(maps)
library(sf)
library(terra)
library(tidyterra)
library(classInt)
library(ggplot2)
conus_sf <- st_as_sf(map("state", plot = FALSE, fill = TRUE))
us_sf <- st_geometry(conus_sf)
plot(us_sf)
ncpath <- "/Users/isaacbell/Documents/geog490/final_proj/data/"
ncname <- "2000to2024"
ncfname <- paste(ncpath, ncname, ".nc", sep="")
dname <- "pdsi"
ncin <- nc_open(ncfname)
print(ncin)
dname <- "daily_mean_palmer_drought_severity_index"
lon <- ncvar_get(ncin,"lon")
nlon <- dim(lon)
lat <- ncvar_get(ncin,"lat")
nlat <- dim(lat)
print(c(nlon,nlat))
time <- ncvar_get(ncin,"day")
head(time)
tunits <- ncatt_get(ncin,"day","units")
tunits
nt <- dim(time)
nt
cf <- CFtime(tunits$value, calendar = "proleptic_gregorian", time) # convert time to CFtime class
timestamps <- CFtimestamp(cf)
time_cf <- CFparse(cf, timestamps)
head(time_cf)
pdsi_array <- ncvar_get(ncin,dname)
dlname <- ncatt_get(ncin,dname,"long_name")
dunits <- ncatt_get(ncin,dname,"units")
fillvalue <- ncatt_get(ncin,dname,"_FillValue")
dim(pdsi_array)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
ls()
head(us_sf)
title <- ncatt_get(ncin,0,"title")
institution <- ncatt_get(ncin,0,"institution")
datasource <- ncatt_get(ncin,0,"source")
references <- ncatt_get(ncin,0,"references")
history <- ncatt_get(ncin,0,"history")
Conventions <- ncatt_get(ncin,0,"Conventions")
dunits <- ncatt_get(ncin,dname,"units")
months = CFfactor(cf,"month")
head(months)
str(months)
pdsi_raster <- rast(ncfname)
pdsi_raster
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
plot(pdsi_raster)
mean_test = mean(pdsi_raster)
plot(mean_test)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
ls()
us_sf
str(us_sf)
us_sf@data
attributes(us_sf)
conus_sf
selected_sf <- conus_sf[conus_sf$ID %in% c("washington","oregon","california","arizona","new mexico","nevada","idaho","utah","colorado","wyoming","montana"),]
selected_geom <- st_geometry(selected_sf)
plot(selected_geom)
county_sf <- st_as_sf(map("county", plot = FALSE, fill = TRUE))
county_sf$state <- sub(",.*", "", county_sf$ID)
selected_county <- county_sf[county_sf$state %in% c("washington","oregon","california","arizona","new mexico","nevada","idaho","utah","colorado","wyoming","montana"),]
plot(selected_county)
county_geom <- st_geometry(selected_county)
plot(county_geom)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
mean_test
install.packages("exactextractr")
library(exactextractr)
summarize_state <- exact_extract(mean_test, conus_sf)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
library(ncdf4)
library(CFtime)
library(lattice)
library(RColorBrewer)
library(maps)
library(sf)
library(terra)
library(tidyterra)
library(classInt)
library(ggplot2)
conus_sf <- st_as_sf(map("state", plot = FALSE, fill = TRUE))
us_sf <- st_geometry(conus_sf)
plot(us_sf)
ncpath <- "/Users/isaacbell/Documents/geog490/final_proj/data/"
ncname <- "2000to2024"
ncfname <- paste(ncpath, ncname, ".nc", sep="")
dname <- "pdsi"
ncin <- nc_open(ncfname)
print(ncin)
dname <- "daily_mean_palmer_drought_severity_index"
lon <- ncvar_get(ncin,"lon")
nlon <- dim(lon)
lat <- ncvar_get(ncin,"lat")
nlat <- dim(lat)
print(c(nlon,nlat))
time <- ncvar_get(ncin,"day")
head(time)
tunits <- ncatt_get(ncin,"day","units")
tunits
nt <- dim(time)
nt
cf <- CFtime(tunits$value, calendar = "proleptic_gregorian", time) # convert time to CFtime class
timestamps <- CFtimestamp(cf)
time_cf <- CFparse(cf, timestamps)
head(time_cf)
pdsi_array <- ncvar_get(ncin,dname)
dlname <- ncatt_get(ncin,dname,"long_name")
dunits <- ncatt_get(ncin,dname,"units")
fillvalue <- ncatt_get(ncin,dname,"_FillValue")
dim(pdsi_array)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
ls()
head(us_sf)
title <- ncatt_get(ncin,0,"title")
institution <- ncatt_get(ncin,0,"institution")
datasource <- ncatt_get(ncin,0,"source")
references <- ncatt_get(ncin,0,"references")
history <- ncatt_get(ncin,0,"history")
Conventions <- ncatt_get(ncin,0,"Conventions")
dunits <- ncatt_get(ncin,dname,"units")
months = CFfactor(cf,"month")
head(months)
str(months)
pdsi_raster <- rast(ncfname)
pdsi_raster
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
plot(pdsi_raster)
mean_test = mean(pdsi_raster)
plot(mean_test)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
ls()
us_sf
str(us_sf)
us_sf@data
attributes(us_sf)
conus_sf
selected_sf <- conus_sf[conus_sf$ID %in% c("washington","oregon","california","arizona","new mexico","nevada","idaho","utah","colorado","wyoming","montana"),]
selected_geom <- st_geometry(selected_sf)
plot(selected_geom)
county_sf <- st_as_sf(map("county", plot = FALSE, fill = TRUE))
county_sf$state <- sub(",.*", "", county_sf$ID)
selected_county <- county_sf[county_sf$state %in% c("washington","oregon","california","arizona","new mexico","nevada","idaho","utah","colorado","wyoming","montana"),]
plot(selected_county)
county_geom <- st_geometry(selected_county)
plot(county_geom)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
mean_test
install.packages("exactextractr")
library(exactextractr)
summarize_state <- exact_extract(mean_test, conus_sf)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
library(ncdf4)
library(CFtime)
library(lattice)
library(RColorBrewer)
library(maps)
library(sf)
library(terra)
library(tidyterra)
library(classInt)
library(ggplot2)
conus_sf <- st_as_sf(map("state", plot = FALSE, fill = TRUE))
us_sf <- st_geometry(conus_sf)
plot(us_sf)
ncpath <- "/Users/isaacbell/Documents/geog490/final_proj/data/"
ncname <- "2000to2024"
ncfname <- paste(ncpath, ncname, ".nc", sep="")
dname <- "pdsi"
ncin <- nc_open(ncfname)
print(ncin)
dname <- "daily_mean_palmer_drought_severity_index"
lon <- ncvar_get(ncin,"lon")
nlon <- dim(lon)
lat <- ncvar_get(ncin,"lat")
nlat <- dim(lat)
print(c(nlon,nlat))
time <- ncvar_get(ncin,"day")
head(time)
tunits <- ncatt_get(ncin,"day","units")
tunits
nt <- dim(time)
nt
cf <- CFtime(tunits$value, calendar = "proleptic_gregorian", time) # convert time to CFtime class
timestamps <- CFtimestamp(cf)
time_cf <- CFparse(cf, timestamps)
head(time_cf)
pdsi_array <- ncvar_get(ncin,dname)
dlname <- ncatt_get(ncin,dname,"long_name")
dunits <- ncatt_get(ncin,dname,"units")
fillvalue <- ncatt_get(ncin,dname,"_FillValue")
dim(pdsi_array)
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
ls()
head(us_sf)
title <- ncatt_get(ncin,0,"title")
institution <- ncatt_get(ncin,0,"institution")
datasource <- ncatt_get(ncin,0,"source")
references <- ncatt_get(ncin,0,"references")
history <- ncatt_get(ncin,0,"history")
Conventions <- ncatt_get(ncin,0,"Conventions")
dunits <- ncatt_get(ncin,dname,"units")
months = CFfactor(cf,"month")
head(months)
str(months)
pdsi_raster <- rast(ncfname)
pdsi_raster
savehistory("~/Documents/geog490/final_proj/data/v1.Rhistory")
